<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/tb_toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="40dp"
                                   app:title="今日头条"
                                   app:popupTheme="@style/AppTheme"
                                   android:background="#33ff0000"
                                   app:layout_scrollFlags="scroll|enterAlways"/>

